<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.likui.hty</groupId>
        <artifactId>hty-master</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.likui.hty</groupId>
    <artifactId>hty-profession-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>hty-profession-api</name>
    <description>业务逻辑接口api</description>

    <modules>
        <module>hty-profession-product-api</module>
    </modules>

    <!-- 引用bean-->
    <dependencies>
        <dependency>
            <groupId>com.likui.hty</groupId>
            <artifactId>hty-common-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
