<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.likui.hty</groupId>
        <artifactId>hty-master</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.likui.hty</groupId>
    <artifactId>hty-common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>hty-common</name>
    <description>微服务公共类，工具，枚举，返回码等</description>

    <dependencies>
        <!-- springboot核心jar，内置tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
