<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.likui.hty</groupId>
        <artifactId>hty-master</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.likui.hty</groupId>
    <artifactId>authentication-server</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>authentication-server</name>
    <description>身份验证服务中心</description>

    <dependencies>
        <dependency>
            <groupId>com.likui.hty</groupId>
            <artifactId>hty-profession-member-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--oauth2认证-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <!--oauth2认证-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.likui.hty</groupId>
            <artifactId>hty-common-utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
