<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.likui.hty</groupId>
        <artifactId>hty-oauth</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.likui.hty</groupId>
    <artifactId>authentication-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>authentication-client</name>
    <description>身份认证接口</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--oauth2认证-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>
